<!DOCTYPE  html>
<html>
<head> 
        <center>
    <title> rooms on rent</title></center>
    <style>
            body{margin: 0;}
            .topnav
            {overflow: hidden;
                    background-color: rgb(165, 153, 42)
            }
            .topnav a
            {
         float: left;
         display: inline;
         color: rgb(2, 7, 14);
         text-decoration: rgb(0, 0, 0);
         padding: 20px;
            } 
            .topnav a.active
            {
                    background-color: chartreuse;
                    color: black;
            } 
             </style>


</head>
<body> 
    <h1>REAl ESTATE</h1>
        <div class="topnav">
                <a  href="home.html">home</a>
                <a href="rahul.html">contact</a>
                <a href="gallary.html">gallary</a>
                <a  href="details.html">details</a>
        </div>
<center>        <img id="nikhil vigh" src="C:\Users\nikhilvigh\Desktop\ganesh.jpg"></center>
        <div style="padding-left:160px">
        <h3> student properties is a website from where you can buy flats ,floors and you can also take room 
            on rent at the cheaper rates.

        
               


    </body>
</html>